server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sepbifang.mysql.rds.aliyuncs.com:3306/shixun
#spring.datasource.username=liuteng
#spring.datasource.password=liuteng@123
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo
spring.datasource.username=Shichao
spring.datasource.password=123

#spring.jackson.date-format=yyyy-MM-dd
